DB_URI="mongodb+srv://kritika:kritika@hotelprojectkritika.evuvubp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="kritikasharmahotelbookingprojectbackend"
HOST="smtp.google.com"
USER_EMAIL="coding.coding.everyday@gmail.com"
USER_PASS="ijmpjaaffqqeloxb"